.Con {
  width: 100%;
  /* border: 1px solid red; */
}

.projects {
  margin: auto;
  margin-top: 110px;
  border-radius: 10px;
  padding: 10px;
  width: 340px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.projects h1 {
  font-size: 40px;
  color: aqua;
  margin: 0px;
  letter-spacing: 12px;
  text-shadow: 0 0 5px #1388a8, 0 0 15px #1388a8, 0 0 20px #1388a8,
    0 0 40px #96d7e9, 0 0 60px #31a9d8, 0 0 10px #96d7e9, 0 0 98px #31a9d8;
  color: #fff6a9;
}

.container {
  width: 1100px;
  /* position: relative; */
  /* height: 380px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;
  /* border: 1px solid black; */
  margin-top: 80px;
}

/* .container .card {
  position: relative;
  margin-top: 0px;
} */

.image {
  width: 280px;
  height: 160px;
  transition: 0.1s;
  margin-top: 10px;
  /* border: 1px solid black; */
  border-radius: 15px;
}
.clone {
  text-shadow: 0 0 5px #1388a8, 0 0 15px #1388a8, 0 0 20px #1388a8,
    0 0 40px #96d7e9, 0 0 60px #31a9d8, 0 0 10px #96d7e9, 0 0 98px #31a9d8;
  color: #fff6a9;
}
.giticon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 0px;
  box-sizing: border-box;
  margin-right: 20px;
}
.redirect {
  border-radius: 20%;
  padding-left: 2px;
  padding-right: 2px;
}
.giticon:hover {
  box-shadow: 0 0 5px #1388a8, 0 0 15px #1388a8, 0 0 20px #1388a8,
    0 0 40px #96d7e9, 0 0 60px #31a9d8, 0 0 10px #96d7e9, 0 0 98px #31a9d8;
  background-color: #fff6a9;
}
.aboutweb {
  text-align: justify;
}
.container .card .face {
  width: 300px;
  height: 200px;
  margin: auto;
  /* border: 1px solid black; */
  /* transition: 0.75s; */
}

.container .card .face.face1 {
  position: relative;
  /* background: #333; */
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 1;
  border-radius: 20px;
  /* border: 1px solid black; */
  /* transform: translateY(100px); */
}

.container .card:hover .face.face1 {
  transform: translateY(0);
  box-shadow: inset 0 0 20px #1388a8, inset 20px 0 20px #1388a8,
    inset -20px 0 80px #1388a8, inset 20px 0 300px #96d7e9,
    inset -20px 0 300px #0ff, 0 0 20px #96d7e9, -10px 0 20px #31a9d8,
    10px 0 20px #0ff;
}

.container .card .face.face1 .content {
  /* opacity: 0; */
  transition: 0.5s;
  text-align: center;
  /* border: 1px solid black */
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content i {
  font-size: 3em;
  color: white;
  /* display: inline-block; */
}

.container .card .face.face1 .content h3 {
  font-size: 2em;
  color: white;
  text-align: center;
}

.container .card .face.face1 .content a {
  transition: 0.5s;
}

.container .card .face.face2 {
  /* position: relative; */
  /* background: whitesmoke; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-bottom: 0px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  /* transform: translateY(-100px); */
  border-radius: 20px;
  height: auto;
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p,
a {
  font-size: 10pt;
  margin: 0;
  color: #c4c4c4;
  margin-top: 10px;
}

.container .card .face.face2 .content a {
  text-decoration: none;
  color: black;
  box-sizing: border-box;
  /* outline: 1px dashed #333; */
  align-content: center;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.container .card .face.face2 .content a:hover {
  /* background: #333; */
  color: whitesmoke;
  /* box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5); */
}

.gitStats {
  margin-top: 100px;
  display: grid;
  row-gap: 20px;
}
.gitStats div img {
  width: 60%;
  opacity: 0.9;
}
.gitImage {
  display: flex;
  margin: auto;
  gap: 20px;
  align-items: center;
}
.gitImage>div>img{
  width: 400px;
}

.tachStack {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 98%;
  margin: auto;
  column-gap: 5px;
}

.tachStack p {
  padding: 5px;
  border-radius: 7px;
  background-color: #004458;
  font-weight: bold;
}

@media all and (min-width: 480px) and (max-width: 900px) {
  .Con {
    width: 100%;
  }

  .projects {
    margin: auto;
    margin-top: 50px;
    border-radius: 6px;
    padding: 6px;
    width: 230px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px,
      rgba(0, 0, 0, 0.09) 0px -3px 5px rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .projects h1 {
    font-size: 30px;
    color: aqua;
    margin: 0px;
    letter-spacing: 8px;
    text-shadow: 0 0 5px #1388a8, 0 0 15px #1388a8, 0 0 20px #1388a8,
      0 0 40px #96d7e9, 0 0 60px #31a9d8, 0 0 10px #96d7e9, 0 0 98px #31a9d8;
    color: #fff6a9;
  }

  .container {
    width: 668px;
    /* position: relative; */
    /* height: 710px; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    /* border: 1px solid black; */
    margin-top: 0px;
    padding: 50px;
  }

  .card {
    margin-top: -20px;
  }

  .gitStats {
    margin-top: 20px;
    display: grid;
    row-gap: 40px;
  }
  .gitStats div img {
    width: 80%;
    opacity: 0.9;
  }
  .gitImage {
    display: grid;
    grid-template-columns: repeat(2,300px);
    margin: auto;
    gap: 20px;
    align-items: center;
  }
  .gitImage>div>img{
    width: 300px;
  }
}

@media all and (min-width: 140px) and (max-width: 480px) {
  body {
    width: 480px;
  }
  .Con {
    width: 100%;
    /* border: 1px solid black; */
  }

  .projects {
    margin: auto;
    margin-top: 50px;
    border-radius: 6px;
    padding: 6px;
    width: 230px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px,
      rgba(0, 0, 0, 0.09) 0px -3px 5px rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .projects h1 {
    font-size: 30px;
    color: aqua;
    margin: 0px;
    letter-spacing: 8px;
    text-shadow: 0 0 5px #1388a8, 0 0 15px #1388a8, 0 0 20px #1388a8,
      0 0 40px #96d7e9, 0 0 60px #31a9d8, 0 0 10px #96d7e9, 0 0 98px #31a9d8;
    color: #fff6a9;
  }

  .container {
    width: 400px;
    /* position: relative; */
    /* height: 1200px; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 0px;
    padding: 40px;
    /* border: 1px solid black; */
  }

  .card {
    margin-top: px;
    /* border: 1px solid black; */
  }

  .gitStats {
    margin-top: 0px;
    display: grid;
    row-gap: 20px;
  }

  .gitStats div img {
    width: 80%;
    opacity: 0.9;
  }

  .gitImage {
    display: grid;
    grid-template-columns: repeat(1,470px);
    margin: auto;
    gap: 20px;
    align-items: center;
  }
}
